{
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "remoteUser": "nonroot",
    "portsAttributes": {
        "5000": {
            "label": "mlflow",
            "onAutoForward": "notify"
        },
        "8888": {
            "label": "jupyter",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "github.copilot"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "python.testing.pytestArgs": [
                    "."
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.formatting.provider": "black",
                "python.linting.mypyEnabled": true,
                "python.linting.enabled": true
            }
        }
    },

    "forwardPorts": [
        5000,
        8888
    ]
}