{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "nonroot",
    "portsAttributes": {
        "5000": {
            "label": "mlflow",
            "onAutoForward": "notify"
        }
    },

    "forwardPorts": [
        5000
    ]
}